Coursuch/MainWindow.xaml

<Window x:Class="Coursuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursuch"
        xmlns:key="clr-namespace:System.Windows.Input;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="818" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.DeleteCommand"
                        Executed="DeleteCommandExecuted"
                        CanExecute="DeleteCommandCanExecute"/>

        <CommandBinding Command="local:MainWindow.ExecuteCommand"
                        Executed="ExecuteCommandExecuted"
                        CanExecute="ExecuteCommandCanExecute"/>

        <CommandBinding Command="local:MainWindow.DeleteActionCommand"
                        Executed="DeleteActionCommandExecuted"
                        CanExecute="DeleteActionCommandCanExecute"/>

    </Window.CommandBindings>
    <Window.Resources>
        
        <DataTemplate x:Key="listDescr">
            <ListBoxItem HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBox Text="{Binding Path=Name, Mode=TwoWay}" MaxLength="15" TextWrapping="Wrap" BorderBrush="{x:Null}"/>
                    <ListBox ItemsSource="{Binding Actions}" SelectionMode="Extended" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <CheckBox IsChecked="{Binding IsRepeat, Mode=TwoWay}">Повторять</CheckBox>
                    <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding Repeat, Mode=TwoWay}"/>
                    <!--<CheckBox IsChecked="{Binding IsExecute, Mode=OneWay}">Запущен</CheckBox>-->
                    <Button VerticalAlignment="Center" Content="Запустить" Command="local:MainWindow.ExecuteCommand" CommandParameter="{Binding}" Margin="5"/>

                    <Button Command="local:MainWindow.DeleteCommand" CommandParameter="{Binding}" Margin="5">Удалить</Button>
                </StackPanel>

            </ListBoxItem>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MouseAction}">
            <StackPanel Orientation="Vertical" Margin="0,0,0,11">
                <Label>Время выполнения</Label>
                <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding ExecutionTime, Mode=TwoWay}"/>
                <Label>Задержка</Label>
                <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding StartTime, Mode=TwoWay}"/>
                <Label>По вертикали</Label>
                <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding Y, Mode=TwoWay}"/>
                <Label>По горизонтали</Label>
                <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding X, Mode=TwoWay}"/>
                <Label>Тип нажатия</Label>
                <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:MouseFlags}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding MouseFlag}" AllowDrop="True" IsEditable="True"/>
                <Button Content="Удалить" Command="local:MainWindow.DeleteActionCommand" CommandParameter="{Binding}" Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:KeyBoardAction}">
            <StackPanel Orientation="Vertical" Margin="0,0,0,11">
                <Label>Время выполнения</Label>
                <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding ExecutionTime}"></TextBox>
                <Label>Задержка</Label>
                <TextBox MinWidth="100" MaxLength="10" VerticalAlignment="Center" Text="{Binding StartTime}"></TextBox>
                <Label>Тип нажатия</Label>
                <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type local:KeyFlag}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Path=Flag}" AllowDrop="True" IsEditable="True"/>
                <Label>Клавиша</Label>
                <ComboBox ItemsSource="{Binding Source={local:Enumeration {x:Type key:Key}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Path=Key}" AllowDrop="True" IsEditable="True" KeyDown="ComboBox_KeyDown"/>
                <Button Content="Удалить" Command="local:MainWindow.DeleteActionCommand" CommandParameter="{Binding}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel x:Name="MainPanel">
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>Открыть</MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_1">
                        <MenuItem.Header>Сохранить</MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Объект">
                    <MenuItem Click="ButtonBase_OnClick">
                        <MenuItem.Header>Создать</MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Button_Click_1">
                        <MenuItem.Header>Добавить</MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="Button_Click">
                        <MenuItem.Header>Удалить</MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Сервер">
                    <MenuItem IsCheckable="True">
                        <MenuItem.Header>Запустить</MenuItem.Header>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>Отправить</MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Настройки">
                    <MenuItem IsCheckable="True" IsChecked="{x:Static local:Autostart.IsAutoStartEnabled}" Click="MenuItem_Click_2">
                        <MenuItem.Header>Автозапуск</MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Margin="3" ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3px"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="5">
                <StackPanel Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Expander>
                        <Expander.Header>
                            Действие мышью
                        </Expander.Header>
                        <StackPanel>
                            <Label>Время выполнения</Label>
                            <TextBox x:Name="mouseStartTime" MinWidth="100" MaxLength="10" VerticalAlignment="Center"/>
                            <Label>Задержка</Label>
                            <TextBox x:Name="mouseExecutionTime" MinWidth="100" MaxLength="10" VerticalAlignment="Center"/>
                            <Label>По вертикали</Label>
                            <TextBox x:Name="mouseX" MinWidth="100" MaxLength="10" VerticalAlignment="Center"/>
                            <Label>По горизонтали</Label>
                            <TextBox x:Name="mouseY" MinWidth="100" MaxLength="10" VerticalAlignment="Center"/>
                            <Label>Тип нажатия</Label>
                            <ComboBox x:Name="mouseFlag" Margin="5" ItemsSource="{Binding Source={local:Enumeration {x:Type local:MouseFlags}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          AllowDrop="True" IsEditable="True"/>
                        </StackPanel>
                    </Expander>
                    <Expander>
                        <Expander.Header>
                            Действие клавиатурой
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,11">
                            <Label>Время выполнения</Label>
                            <TextBox x:Name="keyboardStartTime" MinWidth="100" MaxLength="10" VerticalAlignment="Center"></TextBox>
                            <Label>Задержка</Label>
                            <TextBox x:Name="keyboardExecutionTime" MinWidth="100" MaxLength="10" VerticalAlignment="Center"></TextBox>
                            <Label>Тип нажатия</Label>
                            <ComboBox x:Name="keyboardFlag" Margin="5" ItemsSource="{Binding Source={local:Enumeration {x:Type local:KeyFlag}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Path=Flag}" AllowDrop="True" IsEditable="True"/>
                            <Label>Клавиша</Label>
                            <ComboBox x:Name="keyboardKey" Margin="5" ItemsSource="{Binding Source={local:Enumeration {x:Type key:Key}}}"
                          DisplayMemberPath="Description" 
                          SelectedValuePath="Value"
                          SelectedValue="{Binding Path=Key}" AllowDrop="True" IsEditable="True" KeyDown="ComboBox_KeyDown_1"/>
                        </StackPanel>
                    </Expander>
                    <Button Click="Button_Click_1" Margin="5">Добавить</Button>
                    <Button Click="ButtonBase_OnClick" Margin="5">Создать</Button>
                </StackPanel>
            </ScrollViewer>
            
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
                <ListView Grid.Column="2" Grid.Row="0" x:Name="actionLists" ItemTemplate="{StaticResource listDescr}" SelectionMode="Multiple">
                </ListView>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
